# MigraDoc-ImageSharp

./: .gitmodules
BuildScripts/: Lakerfield.MigraDoc-ImageSharp.nuspec  Lakerfield.PdfSharp-ImageSharp.nuspec
MigraDoc/src/: MigraDoc-netstandard.sln
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel-netstandard.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: Footnote.cs  HeaderFooter.cs  Paragraph.cs  ParagraphElements.cs  Section.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: TextFrame.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/enums/: BarcodeType.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Tables/: Cell.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Playground/: MigraDoc.Playground.csproj  Program.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering-netstandard.csproj
MigraDoc/src/MigraDoc.Rendering/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Rendering/Rendering/: BarcodeFormatInfo.cs  BarcodeRenderInfo.cs  BarcodeRenderer.cs  ImageRenderer.cs  Renderer.cs
MigraDoc/src/MigraDoc.Rendering/Rendering.Resources/: Messages2.cs
